
param.mongoengine.connection=host:localhost, port:27017
param.portal.rootpasswd = 'admin'

param.cfg.ipaddr = '127.0.0.1'
param.cfg.port= '82'
param.cfg.appdir = '$base/apps/portals/portalbase'
param.cfg.filesroot = '$vardir/portal/files'
param.cfg.defaultspace = 'system'
param.cfg.admingroups = 'admin',
param.cfg.authentication.method='me'
param.cfg.gitlab.connection='main'
param.cfg.force_oauth_instance=''  # set to use oauth

param.cfg.contentdirs = ''
param.cfg.grafana='http:localhost:3000'
param.cfg.influx=host:localhost, port:8086

param.cfg.production = True

param.cfg.client_url = 'https://itsyou.online/v1/oauth/authorize'
param.cfg.token_url = 'https://itsyou.online/v1/oauth/access_token'
param.cfg.redirect_url = 'http://ae5d255c.ngrok.io/restmachine/system/oauth/authorize'
param.cfg.client_scope = 'user:admin'
param.cfg.client_id = 'JSPortal'
param.cfg.client_secret = '8plUHNtpaQp8NExkRa-3MYa1SWkOr1mgEqRxGBm25DD78tHXiIlS'
param.cfg.client_user_info_url = 'https://itsyou.online/users/'
param.cfg.client_logout_url = ''
